VITE_SUPABASE_PROJECT_ID="jzrtbuelvlkwnxvdjenv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cnRidWVsdmxrd254dmRqZW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzY0ODcsImV4cCI6MjA4NTQxMjQ4N30.DcAkLjgcHqh_6mP5w-givxH-vFVJVCkfIQrua6gi4o8"
VITE_SUPABASE_URL="https://jzrtbuelvlkwnxvdjenv.supabase.co"
